cabal-version:       >=1.10
-- Initial package description 'nk.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                nk
version:             0.1.0.0
license-file:        LICENSE
author:              LATBauerdick
maintainer:          github@bauerdick.org
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable nk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , Spock
                     , http-types
                     , text
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
